--2024-08-02 20:38:55--  https://update.code.visualstudio.com/commit:b1c0a14de1414fcdaa400695b4db1c0799bc3124/server-linux-legacy-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.60, 2620:1ec:bdf::60
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.60|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/b1c0a14de1414fcdaa400695b4db1c0799bc3124/vscode-server-linux-legacy-x64.tar.gz [following]
--2024-08-02 20:38:55--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/b1c0a14de1414fcdaa400695b4db1c0799bc3124/vscode-server-linux-legacy-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.21.175, 2606:2800:233:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59528367 (57M) [application/octet-stream]
Saving to: ‘/home/mert/.vscode-server/bin/b1c0a14de1414fcdaa400695b4db1c0799bc3124-1722620085.tar.gz’

               /home/mert/.vs   0%[                                                  ]       0  --.-KB/s                             /home/mert/.vsc   0%[                                                  ] 104.00K   475KB/s                            /home/mert/.vsco   0%[                                                  ] 247.99K   586KB/s                           /home/mert/.vscod   0%[                                                  ] 439.99K   691KB/s                          /home/mert/.vscode   1%[                                                  ] 600.00K   714KB/s                         /home/mert/.vscode-   1%[                                                  ] 776.00K   743KB/s                        /home/mert/.vscode-s   1%[                                                  ] 935.99K   452KB/s                       /home/mert/.vscode-se   1%[                                                  ]   1.01M   364KB/s                      /home/mert/.vscode-ser   2%[>                                                 ]   1.33M   450KB/s    eta 2m 6s        /home/mert/.vscode-serv   3%[>                                                 ]   1.73M   536KB/s    eta 2m 6s       /home/mert/.vscode-serve   3%[>                                                 ]   2.23M   567KB/s    eta 2m 6s      /home/mert/.vscode-server   4%[=>                                                ]   2.69M   596KB/s    eta 93s       /home/mert/.vscode-server/   5%[=>                                                ]   3.02M   619KB/s    eta 93s      /home/mert/.vscode-server/b   6%[==>                                               ]   3.62M   712KB/s    eta 93s     /home/mert/.vscode-server/bi   6%[==>                                               ]   3.87M   686KB/s    eta 79s    /home/mert/.vscode-server/bin   7%[==>                                               ]   4.01M   686KB/s    eta 79s    home/mert/.vscode-server/bin/   7%[==>                                               ]   4.16M   649KB/s    eta 79s    ome/mert/.vscode-server/bin/b   7%[==>                                               ]   4.33M   616KB/s    eta 87s    me/mert/.vscode-server/bin/b1   7%[==>                                               ]   4.37M   608KB/s    eta 87s    e/mert/.vscode-server/bin/b1c   7%[==>                                               ]   4.41M   595KB/s    eta 87s    /mert/.vscode-server/bin/b1c0   7%[==>                                               ]   4.46M   581KB/s    eta 87s    mert/.vscode-server/bin/b1c0a   8%[===>                                              ]   4.82M   605KB/s    eta 87s    ert/.vscode-server/bin/b1c0a1   8%[===>                                              ]   4.94M   583KB/s    eta 88s    rt/.vscode-server/bin/b1c0a14   8%[===>                                              ]   5.01M   572KB/s    eta 88s    t/.vscode-server/bin/b1c0a14d   8%[===>                                              ]   5.04M   618KB/s    eta 88s    /.vscode-server/bin/b1c0a14de   9%[===>                                              ]   5.12M   670KB/s    eta 88s    .vscode-server/bin/b1c0a14de1   9%[===>                                              ]   5.19M   587KB/s    eta 88s    vscode-server/bin/b1c0a14de14   9%[===>                                              ]   5.27M   579KB/s    eta 94s    scode-server/bin/b1c0a14de141   9%[===>                                              ]   5.38M   560KB/s    eta 94s    code-server/bin/b1c0a14de1414  10%[====>                                             ]   5.68M   570KB/s    eta 94s    ode-server/bin/b1c0a14de1414f  10%[====>                                             ]   5.79M   444KB/s    eta 94s    de-server/bin/b1c0a14de1414fc  10%[====>                                             ]   5.96M   461KB/s    eta 94s    e-server/bin/b1c0a14de1414fcd  10%[====>                                             ]   6.16M   475KB/s    eta 87s    -server/bin/b1c0a14de1414fcda  11%[====>                                             ]   6.33M   558KB/s    eta 87s    server/bin/b1c0a14de1414fcdaa  11%[====>                                             ]   6.46M   577KB/s    eta 87s    erver/bin/b1c0a14de1414fcdaa4  11%[====>                                             ]   6.57M   616KB/s    eta 87s    rver/bin/b1c0a14de1414fcdaa40  11%[====>                                             ]   6.68M   544KB/s    eta 87s    ver/bin/b1c0a14de1414fcdaa400  11%[====>                                             ]   6.76M   543KB/s    eta 87s    er/bin/b1c0a14de1414fcdaa4006  12%[=====>                                            ]   6.82M   508KB/s    eta 87s    r/bin/b1c0a14de1414fcdaa40069  12%[=====>                                            ]   7.26M   618KB/s    eta 87s    /bin/b1c0a14de1414fcdaa400695  13%[=====>                                            ]   7.43M   647KB/s    eta 87s    bin/b1c0a14de1414fcdaa400695b  13%[=====>                                            ]   7.54M   654KB/s    eta 84s    in/b1c0a14de1414fcdaa400695b4  13%[=====>                                            ]   7.63M   675KB/s    eta 84s    n/b1c0a14de1414fcdaa400695b4d  13%[=====>                                            ]   7.71M   670KB/s    eta 84s    /b1c0a14de1414fcdaa400695b4db  13%[=====>                                            ]   7.79M   608KB/s    eta 84s    b1c0a14de1414fcdaa400695b4db1  13%[=====>                                            ]   7.87M   581KB/s    eta 84s    1c0a14de1414fcdaa400695b4db1c  13%[=====>                                            ]   7.93M   491KB/s    eta 90s    c0a14de1414fcdaa400695b4db1c0  14%[======>                                           ]   8.08M   457KB/s    eta 90s    0a14de1414fcdaa400695b4db1c07  14%[======>                                           ]   8.32M   477KB/s    eta 90s    a14de1414fcdaa400695b4db1c079  14%[======>                                           ]   8.41M   483KB/s    eta 90s    14de1414fcdaa400695b4db1c0799  14%[======>                                           ]   8.51M   468KB/s    eta 88s    4de1414fcdaa400695b4db1c0799b  15%[======>                                           ]   8.55M   446KB/s    eta 88s    de1414fcdaa400695b4db1c0799bc  15%[======>                                           ]   8.66M   449KB/s    eta 88s    e1414fcdaa400695b4db1c0799bc3  15%[======>                                           ]   8.69M   449KB/s    eta 88s    1414fcdaa400695b4db1c0799bc31  15%[======>                                           ]   8.94M   410KB/s    eta 90s    414fcdaa400695b4db1c0799bc312  15%[======>                                           ]   9.02M   388KB/s    eta 90s    14fcdaa400695b4db1c0799bc3124  16%[=======>                                          ]   9.08M   376KB/s    eta 90s    4fcdaa400695b4db1c0799bc3124-  16%[=======>                                          ]   9.12M   345KB/s    eta 90s    fcdaa400695b4db1c0799bc3124-1  16%[=======>                                          ]   9.40M   386KB/s    eta 90s    cdaa400695b4db1c0799bc3124-17  16%[=======>                                          ]   9.51M   394KB/s    eta 90s    daa400695b4db1c0799bc3124-172  16%[=======>                                          ]   9.60M   398KB/s    eta 90s    aa400695b4db1c0799bc3124-1722  17%[=======>                                          ]   9.74M   420KB/s    eta 90s    a400695b4db1c0799bc3124-17226  17%[=======>                                          ]   9.88M   489KB/s    eta 90s    400695b4db1c0799bc3124-172262  17%[=======>                                          ]  10.01M   496KB/s    eta 88s    00695b4db1c0799bc3124-1722620  17%[=======>                                          ]  10.10M   495KB/s    eta 88s    0695b4db1c0799bc3124-17226200  17%[=======>                                          ]  10.21M   465KB/s    eta 88s    695b4db1c0799bc3124-172262008  18%[========>                                         ]  10.32M   469KB/s    eta 88s    95b4db1c0799bc3124-1722620085  18%[========>                                         ]  10.48M   485KB/s    eta 88s    5b4db1c0799bc3124-1722620085.  18%[========>                                         ]  10.65M   529KB/s    eta 86s    b4db1c0799bc3124-1722620085.t  19%[========>                                         ]  10.80M   539KB/s    eta 86s    4db1c0799bc3124-1722620085.ta  19%[========>                                         ]  10.96M   610KB/s    eta 86s    db1c0799bc3124-1722620085.tar  19%[========>                                         ]  11.10M   592KB/s    eta 86s    b1c0799bc3124-1722620085.tar.  19%[========>                                         ]  11.23M   614KB/s    eta 86s    1c0799bc3124-1722620085.tar.g  19%[========>                                         ]  11.33M   671KB/s    eta 84s    c0799bc3124-1722620085.tar.gz  20%[=========>                                        ]  11.44M   622KB/s    eta 84s    0799bc3124-1722620085.tar.gz   20%[=========>                                        ]  11.52M   605KB/s    eta 84s    799bc3124-1722620085.tar.gz    20%[=========>                                        ]  11.60M   602KB/s    eta 84s    99bc3124-1722620085.tar.gz     20%[=========>                                        ]  11.69M   592KB/s    eta 84s    9bc3124-1722620085.tar.gz      20%[=========>                                        ]  11.80M   581KB/s    eta 84s    bc3124-1722620085.tar.gz       20%[=========>                                        ]  11.91M   577KB/s    eta 84s    c3124-1722620085.tar.gz        21%[=========>                                        ]  12.01M   570KB/s    eta 84s    3124-1722620085.tar.gz         21%[=========>                                        ]  12.10M   569KB/s    eta 84s    124-1722620085.tar.gz          21%[=========>                                        ]  12.18M   553KB/s    eta 84s    24-1722620085.tar.gz           21%[=========>                                        ]  12.24M   521KB/s    eta 84s    4-1722620085.tar.gz            21%[=========>                                        ]  12.30M   476KB/s    eta 84s    -1722620085.tar.gz             21%[=========>                                        ]  12.37M   455KB/s    eta 84s    1722620085.tar.gz              21%[=========>                                        ]  12.43M   423KB/s    eta 84s    722620085.tar.gz               22%[==========>                                       ]  12.52M   398KB/s    eta 84s    22620085.tar.gz                22%[==========>                                       ]  12.58M   381KB/s    eta 86s    2620085.tar.gz                 22%[==========>                                       ]  12.65M   370KB/s    eta 86s    620085.tar.gz                  22%[==========>                                       ]  12.71M   359KB/s    eta 86s    20085.tar.gz                   22%[==========>                                       ]  12.79M   357KB/s    eta 86s    0085.tar.gz                    22%[==========>                                       ]  12.88M   358KB/s    eta 86s    085.tar.gz                     22%[==========>                                       ]  12.94M   351KB/s    eta 86s    85.tar.gz                      22%[==========>                                       ]  13.02M   330KB/s    eta 86s    5.tar.gz                       23%[==========>                                       ]  13.10M   328KB/s    eta 86s    .tar.gz                        23%[==========>                                       ]  13.19M   327KB/s    eta 86s    tar.gz                         23%[==========>                                       ]  13.29M   331KB/s    eta 86s    ar.gz                          23%[==========>                                       ]  13.37M   340KB/s    eta 86s    r.gz                           23%[==========>                                       ]  13.44M   347KB/s    eta 86s    .gz                            23%[==========>                                       ]  13.46M   292KB/s    eta 86s    gz                             23%[==========>                                       ]  13.52M   263KB/s    eta 90s    z                              24%[===========>                                      ]  13.80M   302KB/s    eta 90s                                   24%[===========>                                      ]  13.99M   328KB/s    eta 90s                                /  24%[===========>                                      ]  14.05M   324KB/s    eta 90s                               /h  24%[===========>                                      ]  14.12M   325KB/s    eta 88s                              /ho  24%[===========>                                      ]  14.18M   321KB/s    eta 88s                             /hom  25%[===========>                                      ]  14.24M   318KB/s    eta 88s                            /home  25%[===========>                                      ]  14.29M   309KB/s    eta 88s                           /home/  25%[===========>                                      ]  14.35M   305KB/s    eta 88s                          /home/m  25%[===========>                                      ]  14.41M   303KB/s    eta 89s                         /home/me  25%[===========>                                      ]  14.48M   301KB/s    eta 89s                        /home/mer  25%[===========>                                      ]  14.54M   295KB/s    eta 89s                       /home/mert  25%[===========>                                      ]  14.60M   291KB/s    eta 89s                      /home/mert/  25%[===========>                                      ]  14.68M   286KB/s    eta 89s                     /home/mert/.  25%[===========>                                      ]  14.74M   282KB/s    eta 90s                    /home/mert/.v  26%[============>                                     ]  14.82M   326KB/s    eta 90s                   /home/mert/.vs  26%[============>                                     ]  14.93M   379KB/s    eta 90s                  /home/mert/.vsc  26%[============>                                     ]  15.02M   345KB/s    eta 90s                 /home/mert/.vsco  26%[============>                                     ]  15.12M   318KB/s    eta 90s                /home/mert/.vscod  26%[============>                                     ]  15.21M   327KB/s    eta 89s               /home/mert/.vscode  26%[============>                                     ]  15.29M   332KB/s    eta 89s              /home/mert/.vscode-  27%[============>                                     ]  15.35M   339KB/s    eta 89s             /home/mert/.vscode-s  27%[============>                                     ]  15.43M   341KB/s    eta 89s            /home/mert/.vscode-se  27%[============>                                     ]  15.52M   355KB/s    eta 89s           /home/mert/.vscode-ser  27%[============>                                     ]  15.60M   363KB/s    eta 89s          /home/mert/.vscode-serv  27%[============>                                     ]  15.69M   376KB/s    eta 89s         /home/mert/.vscode-serve  27%[============>                                     ]  15.79M   380KB/s    eta 89s        /home/mert/.vscode-server  27%[============>                                     ]  15.85M   379KB/s    eta 89s       /home/mert/.vscode-server/  28%[=============>                                    ]  15.96M   397KB/s    eta 89s      /home/mert/.vscode-server/b  28%[=============>                                    ]  16.04M   402KB/s    eta 88s     /home/mert/.vscode-server/bi  28%[=============>                                    ]  16.13M   404KB/s    eta 88s    /home/mert/.vscode-server/bin  28%[=============>                                    ]  16.19M   401KB/s    eta 88s    home/mert/.vscode-server/bin/  28%[=============>                                    ]  16.21M   349KB/s    eta 88s    ome/mert/.vscode-server/bin/b  28%[=============>                                    ]  16.40M   374KB/s    eta 89s    me/mert/.vscode-server/bin/b1  29%[=============>                                    ]  16.49M   373KB/s    eta 89s    e/mert/.vscode-server/bin/b1c  29%[=============>                                    ]  16.58M   373KB/s    eta 89s    /mert/.vscode-server/bin/b1c0  29%[=============>                                    ]  16.74M   393KB/s    eta 89s    mert/.vscode-server/bin/b1c0a  29%[=============>                                    ]  16.83M   399KB/s    eta 89s    ert/.vscode-server/bin/b1c0a1  29%[=============>                                    ]  16.93M   407KB/s    eta 87s    rt/.vscode-server/bin/b1c0a14  29%[=============>                                    ]  17.01M   403KB/s    eta 87s    t/.vscode-server/bin/b1c0a14d  30%[==============>                                   ]  17.08M   399KB/s    eta 87s    /.vscode-server/bin/b1c0a14de  30%[==============>                                   ]  17.18M   401KB/s    eta 87s    .vscode-server/bin/b1c0a14de1  30%[==============>                                   ]  17.27M   400KB/s    eta 87s    vscode-server/bin/b1c0a14de14  30%[==============>                                   ]  17.37M   407KB/s    eta 87s    scode-server/bin/b1c0a14de141  30%[==============>                                   ]  17.46M   410KB/s    eta 87s    code-server/bin/b1c0a14de1414  30%[==============>                                   ]  17.58M   415KB/s    eta 87s    ode-server/bin/b1c0a14de1414f  31%[==============>                                   ]  17.66M   409KB/s    eta 87s    de-server/bin/b1c0a14de1414fc  31%[==============>                                   ]  17.74M   412KB/s    eta 87s    e-server/bin/b1c0a14de1414fcd  31%[==============>                                   ]  17.82M   454KB/s    eta 86s    -server/bin/b1c0a14de1414fcda  31%[==============>                                   ]  17.90M   413KB/s    eta 86s    server/bin/b1c0a14de1414fcdaa  31%[==============>                                   ]  18.02M   421KB/s    eta 86s    erver/bin/b1c0a14de1414fcdaa4  31%[==============>                                   ]  18.08M   397KB/s    eta 86s    rver/bin/b1c0a14de1414fcdaa40  31%[==============>                                   ]  18.15M   368KB/s    eta 86s    ver/bin/b1c0a14de1414fcdaa400  31%[==============>                                   ]  18.16M   349KB/s    eta 86s    er/bin/b1c0a14de1414fcdaa4006  32%[===============>                                  ]  18.18M   317KB/s    eta 86s    r/bin/b1c0a14de1414fcdaa40069  32%[===============>                                  ]  18.19M   289KB/s    eta 88s    /bin/b1c0a14de1414fcdaa400695  32%[===============>                                  ]  18.20M   235KB/s    eta 88s    bin/b1c0a14de1414fcdaa400695b  32%[===============>                                  ]  18.21M   203KB/s    eta 91s    in/b1c0a14de1414fcdaa400695b4  32%[===============>                                  ]  18.46M   235KB/s    eta 91s    n/b1c0a14de1414fcdaa400695b4d  32%[===============>                                  ]  18.62M   247KB/s    eta 91s    /b1c0a14de1414fcdaa400695b4db  33%[===============>                                  ]  18.76M   257KB/s    eta 91s    b1c0a14de1414fcdaa400695b4db1  33%[===============>                                  ]  18.87M   253KB/s    eta 91s    1c0a14de1414fcdaa400695b4db1c  33%[===============>                                  ]  18.98M   257KB/s    eta 88s    c0a14de1414fcdaa400695b4db1c0  33%[===============>                                  ]  19.07M   262KB/s    eta 88s    0a14de1414fcdaa400695b4db1c07  33%[===============>                                  ]  19.18M   268KB/s    eta 88s    a14de1414fcdaa400695b4db1c079  33%[===============>                                  ]  19.29M   274KB/s    eta 88s    14de1414fcdaa400695b4db1c0799  34%[================>                                 ]  19.41M   283KB/s    eta 88s    4de1414fcdaa400695b4db1c0799b  34%[================>                                 ]  19.55M   305KB/s    eta 86s    de1414fcdaa400695b4db1c0799bc  34%[================>                                 ]  19.68M   309KB/s    eta 86s    e1414fcdaa400695b4db1c0799bc3  34%[================>                                 ]  19.80M   321KB/s    eta 86s    1414fcdaa400695b4db1c0799bc31  35%[================>                                 ]  19.94M   339KB/s    eta 86s    414fcdaa400695b4db1c0799bc312  35%[================>                                 ]  20.08M   364KB/s    eta 86s    14fcdaa400695b4db1c0799bc3124  35%[================>                                 ]  20.23M   431KB/s    eta 84s    4fcdaa400695b4db1c0799bc3124-  35%[================>                                 ]  20.24M   605KB/s    eta 84s    fcdaa400695b4db1c0799bc3124-1  36%[=================>                                ]  20.48M   598KB/s    eta 84s    cdaa400695b4db1c0799bc3124-17  36%[=================>                                ]  20.58M   585KB/s    eta 84s    daa400695b4db1c0799bc3124-172  36%[=================>                                ]  20.69M   567KB/s    eta 84s    aa400695b4db1c0799bc3124-1722  36%[=================>                                ]  20.79M   561KB/s    eta 82s    a400695b4db1c0799bc3124-17226  36%[=================>                                ]  20.91M   563KB/s    eta 82s    400695b4db1c0799bc3124-172262  37%[=================>                                ]  21.05M   586KB/s    eta 82s    00695b4db1c0799bc3124-1722620  37%[=================>                                ]  21.18M   580KB/s    eta 82s    0695b4db1c0799bc3124-17226200  37%[=================>                                ]  21.30M   584KB/s    eta 82s    695b4db1c0799bc3124-172262008  37%[=================>                                ]  21.40M   572KB/s    eta 80s    95b4db1c0799bc3124-1722620085  37%[=================>                                ]  21.55M   577KB/s    eta 80s    5b4db1c0799bc3124-1722620085.  38%[==================>                               ]  21.69M   579KB/s    eta 80s    b4db1c0799bc3124-1722620085.t  38%[==================>                               ]  22.01M   632KB/s    eta 80s    4db1c0799bc3124-1722620085.ta  39%[==================>                               ]  22.19M   649KB/s    eta 80s    db1c0799bc3124-1722620085.tar  39%[==================>                               ]  22.37M   659KB/s    eta 76s    b1c0799bc3124-1722620085.tar.  39%[==================>                               ]  22.52M   715KB/s    eta 76s    1c0799bc3124-1722620085.tar.g  39%[==================>                               ]  22.68M   688KB/s    eta 76s    c0799bc3124-1722620085.tar.gz  40%[===================>                              ]  22.83M   697KB/s    eta 76s    0799bc3124-1722620085.tar.gz   40%[===================>                              ]  22.99M   727KB/s    eta 76s    799bc3124-1722620085.tar.gz    40%[===================>                              ]  23.19M   759KB/s    eta 73s    99bc3124-1722620085.tar.gz     41%[===================>                              ]  23.41M   787KB/s    eta 73s    9bc3124-1722620085.tar.gz      41%[===================>                              ]  23.66M   831KB/s    eta 73s    bc3124-1722620085.tar.gz       42%[====================>                             ]  23.90M   864KB/s    eta 73s    c3124-1722620085.tar.gz        42%[====================>                             ]  24.13M   899KB/s    eta 73s    3124-1722620085.tar.gz         42%[====================>                             ]  24.35M   927KB/s    eta 69s    124-1722620085.tar.gz          43%[====================>                             ]  24.60M   982KB/s    eta 69s    24-1722620085.tar.gz           43%[====================>                             ]  24.83M  1002KB/s    eta 69s    4-1722620085.tar.gz            44%[=====================>                            ]  25.01M   979KB/s    eta 69s    -1722620085.tar.gz             44%[=====================>                            ]  25.24M   992KB/s    eta 69s    1722620085.tar.gz              44%[=====================>                            ]  25.49M  1022KB/s    eta 65s    722620085.tar.gz               45%[=====================>                            ]  25.68M  1013KB/s    eta 65s    22620085.tar.gz                45%[=====================>                            ]  25.85M  1012KB/s    eta 65s    2620085.tar.gz                 45%[=====================>                            ]  25.99M  1014KB/s    eta 65s    620085.tar.gz                  46%[======================>                           ]  26.18M  1.00MB/s    eta 65s    20085.tar.gz                   46%[======================>                           ]  26.40M  1.02MB/s    eta 62s    0085.tar.gz                    46%[======================>                           ]  26.57M  1.01MB/s    eta 62s    085.tar.gz                     47%[======================>                           ]  26.77M  1.01MB/s    eta 62s    85.tar.gz                      47%[======================>                           ]  26.93M  1004KB/s    eta 62s    5.tar.gz                       47%[======================>                           ]  27.15M  1003KB/s    eta 62s    .tar.gz                        48%[=======================>                          ]  27.35M   982KB/s    eta 59s    tar.gz                         48%[=======================>                          ]  27.57M   986KB/s    eta 59s    ar.gz                          49%[=======================>                          ]  27.83M   989KB/s    eta 59s    r.gz                           49%[=======================>                          ]  27.99M   973KB/s    eta 59s    .gz                            49%[=======================>                          ]  28.27M   999KB/s    eta 59s    gz                             50%[========================>                         ]  28.51M   999KB/s    eta 55s    z                              50%[========================>                         ]  28.63M   962KB/s    eta 55s                                   50%[========================>                         ]  28.88M   985KB/s    eta 55s                                /  51%[========================>                         ]  29.13M  1015KB/s    eta 55s                               /h  51%[========================>                         ]  29.30M  1.00MB/s    eta 55s                              /ho  51%[========================>                         ]  29.49M  1018KB/s    eta 53s                             /hom  52%[=========================>                        ]  29.63M  1002KB/s    eta 53s                            /home  52%[=========================>                        ]  29.77M   986KB/s    eta 53s                           /home/  52%[=========================>                        ]  30.04M  1014KB/s    eta 53s                          /home/m  53%[=========================>                        ]  30.18M   982KB/s    eta 53s                         /home/me  53%[=========================>                        ]  30.29M   954KB/s    eta 51s                        /home/mer  53%[=========================>                        ]  30.38M   926KB/s    eta 51s                       /home/mert  53%[=========================>                        ]  30.48M   872KB/s    eta 51s                      /home/mert/  53%[=========================>                        ]  30.62M   849KB/s    eta 51s                     /home/mert/.  54%[==========================>                       ]  30.83M   859KB/s    eta 51s                    /home/mert/.v  54%[==========================>                       ]  30.99M   829KB/s    eta 49s                   /home/mert/.vs  54%[==========================>                       ]  31.15M   801KB/s    eta 49s                  /home/mert/.vsc  55%[==========================>                       ]  31.29M   787KB/s    eta 49s                 /home/mert/.vsco  55%[==========================>                       ]  31.48M   786KB/s    eta 49s                /home/mert/.vscod  55%[==========================>                       ]  31.65M   767KB/s    eta 49s               /home/mert/.vscode  56%[===========================>                      ]  31.82M   757KB/s    eta 47s              /home/mert/.vscode-  56%[===========================>                      ]  31.94M   741KB/s    eta 47s             /home/mert/.vscode-s  56%[===========================>                      ]  32.08M   741KB/s    eta 47s            /home/mert/.vscode-se  56%[===========================>                      ]  32.27M   751KB/s    eta 47s           /home/mert/.vscode-ser  57%[===========================>                      ]  32.41M   723KB/s    eta 47s          /home/mert/.vscode-serv  57%[===========================>                      ]  32.57M   727KB/s    eta 45s         /home/mert/.vscode-serve  57%[===========================>                      ]  32.74M   752KB/s    eta 45s        /home/mert/.vscode-server  57%[===========================>                      ]  32.77M   648KB/s    eta 45s       /home/mert/.vscode-server/  58%[============================>                     ]  33.29M   693KB/s    eta 44s      /home/mert/.vscode-server/b  58%[============================>                     ]  33.49M   687KB/s    eta 44s     /home/mert/.vscode-server/bi  59%[============================>                     ]  33.88M   736KB/s    eta 44s    /home/mert/.vscode-server/bin  59%[============================>                     ]  33.99M   725KB/s    eta 44s    home/mert/.vscode-server/bin/  60%[=============================>                    ]  34.12M   721KB/s    eta 44s    ome/mert/.vscode-server/bin/b  60%[=============================>                    ]  34.24M   706KB/s    eta 42s    me/mert/.vscode-server/bin/b1  60%[=============================>                    ]  34.41M   705KB/s    eta 42s    e/mert/.vscode-server/bin/b1c  60%[=============================>                    ]  34.54M   684KB/s    eta 42s    /mert/.vscode-server/bin/b1c0  61%[=============================>                    ]  34.71M   691KB/s    eta 42s    mert/.vscode-server/bin/b1c0a  61%[=============================>                    ]  34.83M   697KB/s    eta 42s    ert/.vscode-server/bin/b1c0a1  61%[=============================>                    ]  34.98M   678KB/s    eta 40s    rt/.vscode-server/bin/b1c0a14  61%[=============================>                    ]  35.07M   664KB/s    eta 40s    t/.vscode-server/bin/b1c0a14d  61%[=============================>                    ]  35.12M   646KB/s    eta 40s    /.vscode-server/bin/b1c0a14de  61%[=============================>                    ]  35.19M   619KB/s    eta 40s    .vscode-server/bin/b1c0a14de1  62%[==============================>                   ]  35.29M   711KB/s    eta 40s    vscode-server/bin/b1c0a14de14  62%[==============================>                   ]  35.51M   714KB/s    eta 39s    scode-server/bin/b1c0a14de141  62%[==============================>                   ]  35.66M   705KB/s    eta 39s    code-server/bin/b1c0a14de1414  63%[==============================>                   ]  35.80M   696KB/s    eta 39s    ode-server/bin/b1c0a14de1414f  63%[==============================>                   ]  35.93M   622KB/s    eta 39s    de-server/bin/b1c0a14de1414fc  63%[==============================>                   ]  36.07M   626KB/s    eta 39s    e-server/bin/b1c0a14de1414fcd  63%[==============================>                   ]  36.26M   646KB/s    eta 38s    -server/bin/b1c0a14de1414fcda  64%[===============================>                  ]  36.38M   641KB/s    eta 38s    server/bin/b1c0a14de1414fcdaa  64%[===============================>                  ]  36.48M   619KB/s    eta 38s    erver/bin/b1c0a14de1414fcdaa4  64%[===============================>                  ]  36.58M   619KB/s    eta 38s    rver/bin/b1c0a14de1414fcdaa40  64%[===============================>                  ]  36.71M   603KB/s    eta 38s    ver/bin/b1c0a14de1414fcdaa400  64%[===============================>                  ]  36.80M   589KB/s    eta 37s    er/bin/b1c0a14de1414fcdaa4006  64%[===============================>                  ]  36.88M   571KB/s    eta 37s    r/bin/b1c0a14de1414fcdaa40069  65%[===============================>                  ]  37.04M   585KB/s    eta 37s    /bin/b1c0a14de1414fcdaa400695  65%[===============================>                  ]  37.19M   628KB/s    eta 37s    bin/b1c0a14de1414fcdaa400695b  65%[===============================>                  ]  37.38M   657KB/s    eta 37s    in/b1c0a14de1414fcdaa400695b4  66%[================================>                 ]  37.51M   664KB/s    eta 35s    n/b1c0a14de1414fcdaa400695b4d  66%[================================>                 ]  37.63M   628KB/s    eta 35s    /b1c0a14de1414fcdaa400695b4db  66%[================================>                 ]  37.73M   613KB/s    eta 35s    b1c0a14de1414fcdaa400695b4db1  66%[================================>                 ]  37.82M   598KB/s    eta 35s    1c0a14de1414fcdaa400695b4db1c  66%[================================>                 ]  37.93M   586KB/s    eta 35s    c0a14de1414fcdaa400695b4db1c0  66%[================================>                 ]  38.01M   561KB/s    eta 35s    0a14de1414fcdaa400695b4db1c07  67%[================================>                 ]  38.07M   523KB/s    eta 35s    a14de1414fcdaa400695b4db1c079  67%[================================>                 ]  38.13M   480KB/s    eta 35s    14de1414fcdaa400695b4db1c0799  67%[================================>                 ]  38.41M   539KB/s    eta 35s    4de1414fcdaa400695b4db1c0799b  67%[================================>                 ]  38.48M   520KB/s    eta 34s    de1414fcdaa400695b4db1c0799bc  67%[================================>                 ]  38.55M   507KB/s    eta 34s    e1414fcdaa400695b4db1c0799bc3  68%[=================================>                ]  38.69M   492KB/s    eta 34s    1414fcdaa400695b4db1c0799bc31  68%[=================================>                ]  38.83M   483KB/s    eta 34s    414fcdaa400695b4db1c0799bc312  68%[=================================>                ]  38.94M   471KB/s    eta 33s    14fcdaa400695b4db1c0799bc3124  68%[=================================>                ]  39.07M   450KB/s    eta 33s    4fcdaa400695b4db1c0799bc3124-  69%[=================================>                ]  39.24M   464KB/s    eta 33s    fcdaa400695b4db1c0799bc3124-1  69%[=================================>                ]  39.43M   484KB/s    eta 33s    cdaa400695b4db1c0799bc3124-17  69%[=================================>                ]  39.62M   509KB/s    eta 33s    daa400695b4db1c0799bc3124-172  70%[==================================>               ]  39.85M   554KB/s    eta 31s    aa400695b4db1c0799bc3124-1722  70%[==================================>               ]  39.98M   553KB/s    eta 31s    a400695b4db1c0799bc3124-17226  70%[==================================>               ]  40.15M   585KB/s    eta 31s    400695b4db1c0799bc3124-172262  70%[==================================>               ]  40.24M   596KB/s    eta 31s    00695b4db1c0799bc3124-1722620  71%[==================================>               ]  40.38M   657KB/s    eta 31s    0695b4db1c0799bc3124-17226200  71%[==================================>               ]  40.48M   601KB/s    eta 30s    695b4db1c0799bc3124-172262008  71%[==================================>               ]  40.57M   597KB/s    eta 30s    95b4db1c0799bc3124-1722620085  71%[==================================>               ]  40.66M   599KB/s    eta 30s    5b4db1c0799bc3124-1722620085.  71%[==================================>               ]  40.76M   590KB/s    eta 30s    b4db1c0799bc3124-1722620085.t  71%[==================================>               ]  40.80M   611KB/s    eta 30s    4db1c0799bc3124-1722620085.ta  72%[===================================>              ]  40.90M   598KB/s    eta 29s    db1c0799bc3124-1722620085.tar  72%[===================================>              ]  40.96M   585KB/s    eta 29s    b1c0799bc3124-1722620085.tar.  72%[===================================>              ]  41.01M   543KB/s    eta 29s    1c0799bc3124-1722620085.tar.g  72%[===================================>              ]  41.02M   498KB/s    eta 29s    c0799bc3124-1722620085.tar.gz  72%[===================================>              ]  41.04M   429KB/s    eta 30s    0799bc3124-1722620085.tar.gz   72%[===================================>              ]  41.08M   394KB/s    eta 30s    799bc3124-1722620085.tar.gz    72%[===================================>              ]  41.13M   329KB/s    eta 30s    99bc3124-1722620085.tar.gz     72%[===================================>              ]  41.18M   291KB/s    eta 30s    9bc3124-1722620085.tar.gz      72%[===================================>              ]  41.23M   288KB/s    eta 29s    bc3124-1722620085.tar.gz       72%[===================================>              ]  41.43M   306KB/s    eta 29s    c3124-1722620085.tar.gz        73%[===================================>              ]  41.74M   340KB/s    eta 29s    3124-1722620085.tar.gz         73%[===================================>              ]  41.77M   319KB/s    eta 29s    124-1722620085.tar.gz          74%[====================================>             ]  42.08M   376KB/s    eta 29s    24-1722620085.tar.gz           74%[====================================>             ]  42.37M   424KB/s    eta 27s    4-1722620085.tar.gz            75%[====================================>             ]  42.60M   459KB/s    eta 27s    -1722620085.tar.gz             75%[====================================>             ]  42.82M   501KB/s    eta 27s    1722620085.tar.gz              75%[====================================>             ]  43.10M   546KB/s    eta 27s    722620085.tar.gz               76%[=====================================>            ]  43.48M   625KB/s    eta 27s    22620085.tar.gz                77%[=====================================>            ]  43.74M   703KB/s    eta 24s    2620085.tar.gz                 77%[=====================================>            ]  44.02M   775KB/s    eta 24s    620085.tar.gz                  78%[======================================>           ]  44.37M   941KB/s    eta 24s    20085.tar.gz                   78%[======================================>           ]  44.68M  1.03MB/s    eta 24s    0085.tar.gz                    79%[======================================>           ]  44.85M  1.06MB/s    eta 24s    085.tar.gz                     79%[======================================>           ]  45.04M  1.10MB/s    eta 21s    85.tar.gz                      79%[======================================>           ]  45.27M  1.19MB/s    eta 21s    5.tar.gz                       80%[=======================================>          ]  45.51M  1.20MB/s    eta 21s    .tar.gz                        80%[=======================================>          ]  45.68M  1.16MB/s    eta 21s    tar.gz                         80%[=======================================>          ]  45.85M  1.22MB/s    eta 21s    ar.gz                          81%[=======================================>          ]  46.07M  1.21MB/s    eta 19s    r.gz                           81%[=======================================>          ]  46.30M  1.19MB/s    eta 19s    .gz                            81%[=======================================>          ]  46.44M  1.16MB/s    eta 19s    gz                             82%[========================================>         ]  46.60M  1.14MB/s    eta 19s    z                              82%[========================================>         ]  46.73M  1.07MB/s    eta 19s                                   82%[========================================>         ]  46.85M  1.01MB/s    eta 18s                                /  82%[========================================>         ]  46.91M   796KB/s    eta 18s                               /h  82%[========================================>         ]  47.07M   685KB/s    eta 17s                              /ho  84%[=========================================>        ]  47.93M   834KB/s    eta 17s                             /hom  84%[=========================================>        ]  48.18M   849KB/s    eta 17s                            /home  85%[=========================================>        ]  48.48M   883KB/s    eta 17s                           /home/  85%[=========================================>        ]  48.76M   893KB/s    eta 17s                          /home/m  86%[==========================================>       ]  49.02M   903KB/s    eta 14s                         /home/me  86%[==========================================>       ]  49.27M   917KB/s    eta 14s                        /home/mer  87%[==========================================>       ]  49.43M   916KB/s    eta 14s                       /home/mert  87%[==========================================>       ]  49.62M   912KB/s    eta 14s                      /home/mert/  88%[===========================================>      ]  49.96M   929KB/s    eta 14s                     /home/mert/.  88%[===========================================>      ]  50.30M   989KB/s    eta 11s                    /home/mert/.v  89%[===========================================>      ]  50.54M  1007KB/s    eta 11s                   /home/mert/.vs  89%[===========================================>      ]  50.90M  1.04MB/s    eta 11s                  /home/mert/.vsc  90%[============================================>     ]  51.19M  1.09MB/s    eta 11s                 /home/mert/.vsco  90%[============================================>     ]  51.49M  1.38MB/s    eta 11s                /home/mert/.vscod  91%[============================================>     ]  51.83M  1.42MB/s    eta 8s                /home/mert/.vscode  91%[============================================>     ]  52.19M  1.38MB/s    eta 8s               /home/mert/.vscode-  92%[=============================================>    ]  52.55M  1.41MB/s    eta 8s              /home/mert/.vscode-s  93%[=============================================>    ]  52.82M  1.41MB/s    eta 8s             /home/mert/.vscode-se  93%[=============================================>    ]  53.16M  1.41MB/s    eta 8s            /home/mert/.vscode-ser  94%[==============================================>   ]  53.48M  1.44MB/s    eta 5s           /home/mert/.vscode-serv  94%[==============================================>   ]  53.80M  1.46MB/s    eta 5s          /home/mert/.vscode-serve  95%[==============================================>   ]  54.07M  1.47MB/s    eta 5s         /home/mert/.vscode-server  95%[==============================================>   ]  54.32M  1.53MB/s    eta 5s        /home/mert/.vscode-server/  96%[===============================================>  ]  54.57M  1.51MB/s    eta 5s       /home/mert/.vscode-server/b  96%[===============================================>  ]  54.85M  1.49MB/s    eta 3s      /home/mert/.vscode-server/bi  97%[===============================================>  ]  55.10M  1.48MB/s    eta 3s     /home/mert/.vscode-server/bin  97%[===============================================>  ]  55.30M  1.45MB/s    eta 3s     home/mert/.vscode-server/bin/  97%[===============================================>  ]  55.43M  1.37MB/s    eta 3s     ome/mert/.vscode-server/bin/b  97%[===============================================>  ]  55.60M  1.34MB/s    eta 3s     me/mert/.vscode-server/bin/b1  98%[================================================> ]  55.74M  1.28MB/s    eta 2s     e/mert/.vscode-server/bin/b1c  98%[================================================> ]  56.01M  1.05MB/s    eta 2s     /mert/.vscode-server/bin/b1c0  99%[================================================> ]  56.32M  1.04MB/s    eta 2s     /home/mert/.vscode-server/bin 100%[=================================================>]  56.77M  1.11MB/s    in 92s     

2024-08-02 20:40:28 (631 KB/s) - ‘/home/mert/.vscode-server/bin/b1c0a14de1414fcdaa400695b4db1c0799bc3124-1722620085.tar.gz’ saved [59528367/59528367]

